{
  "name": "gov-service-mcp",
  "version": "1.0.0",
  "description": "MCP Server para Gov Service - Consultas Tributárias",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}

